<!DOCTYPE html>
<html>
<head>
	<title>Fashion Blog</title>
	<meta charset="UTF-8">
	<!-- Font styles -->
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<h1 id="Title">Sartre's List</h1>
		<h3>Better-Dressed People</h3> 
		<nav id="container">
			<ul id="nav_links">
				<li><a href="#">Women's</a></li>
				<li><a href="#">Men's</a></li>
				<li><a href="#">On the Street
				</a></li>
				<li><a href="#">The Catwalk
				</a></li>
				<li><a href="#">AdWatch</a></li>
				<li><a href="#">About</a></li>
		</nav>
	</header>

	<!-- Section One Begins -->
<section>
	<article class="Section_One">
		<h1 class="Date">11/12/13</h1>
		<h2 class="Headline">On the Street In Brooklyn</h2>

		<img class="First_Image"src="Images/fashion1.jpg" alt="Street Fashion">
		<p>Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C.,le rendant vieux de 2000 ans. Un professeur du Hampden-Sydney College, en Virginie, s'est intéressé à un des mots latins les plus obscurs, consectetur, extrait d'un passage du Lorem Ipsum, et en étudiant tous les usages de ce mot dans la littérature classique, découvrit la source incontestable du Lorem Ipsum. Il provient en fait des sections 1.10.32 et 1.10.33 du "De Finibus Bonorum et Malorum" (Des Suprêmes Biens et des Suprêmes Maux) de Cicéron. Cet ouvrage, très populaire pendant la Renaissance, est un traité sur la théorie de l'éthique. Les premières lignes du Lorem Ipsum, "Lorem ipsum dolor sit amet...", proviennent de la section
		</p>
		<a href="#"class="red_link">Continues</a>
		<hr></hr>
	</article>
	<!-- Section One Ends -->

	<!-- Section Two Begins -->
	<article class="Section_2">
		<h1 class="Date">11/12/13</h1>
		<h2 class="Headline">Vintage in Vogue</h2>
		<img class="Second_Image"src="Images/vintage.jpg" alt="Second Image">
		<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues avec le temps, parfois par accident, souvent intentionnellement (histoire d'y rajouter de petits clins d'oeil, voire des phrases embarassantes)
		</p>
		<a href="#"class="red_link">Continues</a>
	</article>
	<hr></hr>
</section>

	<!-- Section 2 Ends -->
	
	<!-- Sidebar top -->
	<aside class="sidebar">
		<div class="Top">
		<h2>About Us</h2>
			<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues avec le temps, parfois par accident, souvent intentionnellement (histoire d'y rajouter de petits clins d'oeil, voire des phrases embarassantes).
		</p>
		<a href="#"class="red_link">More</a>
		<div>
		<hr></hr>

	<!-- Sidebar middle -->

	<div>
		<div class="middle">
		<img class="advertisement" src="Images/makeup.jpg" alt="advertisement">
	</div>
	<hr></hr>
	<!-- Sidebar bottom -->
	<div class="sidebar_bottom">
		<h2>Popular Posts</h2>
		<ul>
			<li>10 Things Not to Wear on the Red Carpet</li>
			<li>Valhalla at The Met Gala</li>
			<li>Jeans:to Fray or Not to Fray</li>
			<li>"Trashion" is in This Season</li>
			<li>Back to School in Pencil Skirts</li>
			<li>Fall Season Preview</li>
			<li>Even More Ways to Wrap a Sari!</li>
			<li>Is Steam punk Here to Stay?</li>
			<li>Neightborhoodie Watch</li>
			<li>Hair Styles of the Damned</li>
		</ul>
	</div>
</aside>

<footer>
	<a href="#">Women's</a> |
	<a href="#">Men's</a> |
	<a href="#">On The Street</a> |
	<a href="#">The Catwalk</a> |
	<a href="#">AdWatch</a> |
	<a href="#">About</a> |
	<a href="#">Tips</a> |
<footer>
</body>
</html>