#Title, h3 {
	display:inline;
	margin-left: 20px;
}

#Title {
	color: #FF0000;
}

header {
	padding-bottom: 25px;
}

h3 {
	color: #8D8888;
	font-family: Arial;
}

#container {
	border-color:#FFFFFF;
	width: 100%;
	height: 50px;
	background-color: #000000;
	margin: .5px;
	box-sizing: border-box;
}

#nav_links a {
	color:#FFFFFF;
	text-decoration: none;
	display:inline;
	width: 16.66%;
}

.Date {
	color: #808080;
	font-family: font-family: 'Poiret One', cursive;
	font-size: 25px; 
}

.Headline {
	color:#808080;
	font-family:;
}

.First_Image {
	width: 670px;
}
.sidebar{
	float: right;
	max-width: 30%;
}

section {
	float:left;
	max-width:60%;
}
footer {
	width:100%;
	color: #FF0000;
	text-decoration: none;
}
.red_link {
	float:right;
	color:#FF0000;
}
h2 {
	color: #808080;
}
.sidebar_bottom {
	color:#FF0000;
}
.advertisement {
	width:85%;
	margin-top: 50px;
	margin-bottom: 50px;
}